{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "JwtIssuerOptions": {
    "Issuer": "webApi",
    "Audience": "http://localhost:5000/"
  },
  "SendGrid": {
    "ApiKey": "webApi",
    "DefaultTemplateId": "",
    "FromEmail": "",
    "SenderName": "Test App"
  },
  "Loggly": {
    "ApiKey": "http://logs-01.loggly.com/inputs/6b7262c3-d1b8-4715-9a5f-7524cd66ab5b/tag/NetCoreSeed"
  }
}
